<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="estudiantes">
        <a href="">
            <h1>{{estudiante.nombre}}</h1>
            <small>Estudiante</small>
        </a>
        <a href="/estudiantes/">
            <h3>Estudiantes</h3>
        </a>

        <section>
            <div class="lista">
                <a href="">
                    <h4>Detalles:</h4>
                    <div><small><b>Nombre: </b>{{estudiante.nombre}}</small></div>
                    <div><small><b>Apellido: </b>{{estudiante.apellido}}</small></div>
                    <div><small><b>Edad: </b>{{estudiante.edad}}</small></div>
                    <div><small><b>Correo: </b>{{estudiante.correo}}</small></div>
                    <div><small><b>Creado: </b>{{estudiante.created}}</small></div>
                    <div><small><b>Actualizado: </b>{{estudiante.updated}}</small></div>
                </a>
            </div>
    
            <div class="lista2">
               
                <a href="/clases/">
                    <h3>Clases:</h3>
                </a>
                {% for clase in clases %}
                    <a href="/clase/{{clase.id}}">
                        <small>{{clase.nombre}}</small>
                    </a>
                {% endfor %}
               
            </div>
        </section>

    </div>

</body>

<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    body {
        padding: 10px;
    }

    .estudiantes {
    
        padding: 10px;
        border-radius: 5px;
    }

    section {
        display: flex;
    }

    .lista {
        border: 1px solid hsla(0, 0%, 0%, .3);
        padding: 10px;
        border-radius: 5px;
        margin: 10px 5px;
        width: 70%;
    }

    .lista2 {
        border: 1px solid hsla(0, 0%, 0%, .3);
        padding: 10px;
        border-radius: 5px;
        margin: 10px 5px;
        width: 30%;
    }

    a {
        border: 1px solid hsla(0, 0%, 0%, .3);
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border-radius: 5px;
        padding: 10px 20px;
        color: gray;
        margin-bottom: 5px;
        text-decoration: none;
        display: block;
    }
    h4 {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: gray;
        margin-bottom: 10px;
    }

</style>
</html>