<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="estudiantes">
        <a href="">
            <h1>Clases</h1>
        </a>

        <section>
            <div class="lista">
                {% if clases %}
                    {% for clase in clases %}
                        <a href="/clase/{{clase.id}}">
                            <div style="display: flex;">
                                <div style="flex-grow: 1;">
                                    <h4>{{clase.nombre}}</h4>
                                    <small>{{clase.descripcion}}</small>
                                </div>
                                <div>
                                    {% if clase.activa %}
                                        <div><small>Disponible</small></div>
                                    {% else %}
                                        <div><small>No Disponible</small></div>
                                    {% endif %}
                                </div>
                            </div>
                        </a>
                    {% endfor %}
                {% else %}
                    <p>Nothing here baby ;)</p>
                {% endif %}
            </div>
    
            <div class="lista2">
                <a href="/clases/">
                    <h4>Clases</h4>
                    {% if clases%}
                        <div><small> <b>Registradas: </b>{{clases|length}}</small></div>
                        <div><small><b>Disponibles: </b>{{disponibles|length}}</small></div>
                        <div><small><b>No Disponibles: </b>{{noDisponibles|length}}</small></div>
                    {% else %}
                    {% endif %}
                </a>
            </div>
        </section>

    </div>
</body>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    body {
        padding: 10px;
    }

    .estudiantes {
       
        padding: 10px;
        border-radius: 5px;
    }

    section {
        display: flex;
    }

    .lista {
        border: 1px solid hsla(0, 0%, 0%, .3);
        padding: 10px;
        border-radius: 5px;
        margin: 10px 5px;
        width: 70%;
    }

    .lista2 {
        border: 1px solid hsla(0, 0%, 0%, .3);
        padding: 10px;
        border-radius: 5px;
        margin: 10px 5px;
        width: 30%;
    }

    a {
        border: 1px solid hsla(0, 0%, 0%, .3);
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        border-radius: 5px;
        padding: 10px;
        color: gray;
        margin-bottom: 5px;
        text-decoration: none;
        display: block;

    }

</style>
</html>